ProResp3/ProResp3/Views/ExperimentView.xaml

<UserControl x:Class="ProResp3.Views.ExperimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProResp3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox x:Name="experimentGroupBox" Header="Current Experiment Data:"
                      Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="activeValveTextBlock"
                               Grid.Column="0" Grid.Row="0"
                           Text="{Binding Path=ActiveValveNum, StringFormat=Active Valve: {0}}">
                </TextBlock>
                <TextBlock x:Name="currentCO2TextBlock"
                               Grid.Column="0" Grid.Row="1"
                           Text="{Binding Path=CurrentCO2, StringFormat=Current CO2: {0}}">
                </TextBlock>
                <TextBlock x:Name="currentH2OTextBlock"
                               Grid.Column="0" Grid.Row="2"
                           Text="{Binding Path=CurrentH2O, StringFormat=Current H2O: {0}}">
                        
                </TextBlock>
                <TextBlock x:Name="currentTempTextBlock"
                               Grid.Column="0" Grid.Row="3"
                           Text="{Binding Path=CurrentTemperature, StringFormat=Current Temperature: {0}}">
                </TextBlock>
                <TextBlock x:Name="currentFlowTextBlock"
                               Grid.Column="0" Grid.Row="4">
                        Current Flow:
                </TextBlock>
                <TextBlock x:Name="currentWeightTextBlock"
                               Grid.Column="0" Grid.Row="5">
                        Sample Weight:
                </TextBlock>
                <TextBlock x:Name="previousValveTextBlock"
                               Grid.Column="1" Grid.Row="0"
                           Text="{Binding Path=PreviousValveNum, StringFormat=Previous Valve: {0}}">
                </TextBlock>
                <TextBlock x:Name="finalCO2TextBlock"
                               Grid.Column="1" Grid.Row="1"
                           Text="{Binding Path=PreviousCO2, StringFormat=Final CO2: {0}}">
                </TextBlock>
                <TextBlock x:Name="finalH2OTextBlock"
                               Grid.Column="1" Grid.Row="2"
                           Text="{Binding Path=PreviousH2O, StringFormat=Final H2O: {0}}">
                </TextBlock>
                <TextBlock x:Name="finalTempTextBlock"
                               Grid.Column="1" Grid.Row="3"
                           Text="{Binding Path=PreviousTemperature, StringFormat=Final Temperature: {0}}">
                </TextBlock>
                <TextBlock x:Name="finalFlowTextBlock"
                               Grid.Column="1" Grid.Row="4">
                        Final Flow:
                </TextBlock>
                <TextBlock x:Name="previousWeightTextBlock"
                               Grid.Column="1" Grid.Row="5" >
                        Previous Weight:
                </TextBlock>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
