ProResp3/ProResp3/Views/ExperimentView.xaml

<UserControl x:Class="ProResp3.Views.ExperimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProResp3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox x:Name="experimentGroupBox" Header="Current Experiment Data:"
                      Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="activeValveTextBlock"
                               Grid.Column="0" Grid.Row="0">
                        Active Valve:
                </TextBlock>
                <TextBlock x:Name="currentCO2TextBlock"
                               Grid.Column="0" Grid.Row="1">
                        Current CO2:
                </TextBlock>
                <TextBlock x:Name="currentH2OTextBlock"
                               Grid.Column="0" Grid.Row="2">
                        Current H2O:
                </TextBlock>
                <TextBlock x:Name="currentTempTextBlock"
                               Grid.Column="0" Grid.Row="3">
                        Current Temperature:
                </TextBlock>
                <TextBlock x:Name="currentFlowTextBlock"
                               Grid.Column="0" Grid.Row="4">
                        Current Flow:
                </TextBlock>
                <TextBlock x:Name="currentWeightTextBlock"
                               Grid.Column="0" Grid.Row="5">
                        Sample Weight:
                </TextBlock>
                <TextBlock x:Name="previousValveTextBlock"
                               Grid.Column="1" Grid.Row="0">
                        Previous Valve:
                </TextBlock>
                <TextBlock x:Name="finalCO2TextBlock"
                               Grid.Column="1" Grid.Row="1">
                        Final CO2:
                </TextBlock>
                <TextBlock x:Name="finalH2OTextBlock"
                               Grid.Column="1" Grid.Row="2">
                        Final H2O:
                </TextBlock>
                <TextBlock x:Name="finalTempTextBlock"
                               Grid.Column="1" Grid.Row="3">
                        Final Temperature:
                </TextBlock>
                <TextBlock x:Name="finalFlowTextBlock"
                               Grid.Column="1" Grid.Row="4">
                        Final Flow:
                </TextBlock>
                <TextBlock x:Name="previousWeightTextBlock"
                               Grid.Column="1" Grid.Row="5" >
                        Previous Weight:
                </TextBlock>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
