ProResp3/ProResp3/MainWindow.xaml

<Window x:Class="ProResp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProResp3"
        mc:Ignorable="d"
        Title="ProResp | By: Zachary Hall, Abhilash Ambati, Jacob Blauer, and Scott Mattinson" Height="450" Width="800">
    <Grid x:Name="Test">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="checkAllValvesButton" Content="Check All Valves"
                    Grid.Column="0" Grid.Row="1"
                    Command="{Binding CheckAllValves}"/>
            <Button x:Name="createDataFileButton" Content="Create Data File"
                    Command="{Binding CreateFileCommand}" CommandParameter="DataFile"
                    Grid.Column="0" Grid.Row="3"/>
            <Grid Grid.Column="0" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">
                        Valve Switch Time (min.):
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Name="valveSwitchTextBox"
                             MinWidth="30" MaxHeight="20" MaxLines="1"
                         Text="{Binding Path=ValveSwitchTime, Mode=TwoWay}"/>
            </Grid>
            <Button x:Name="startButton" Content="Start Experiment"
                    Command="{Binding StartButtonClick}" CommandParameter="Experiment"
                    Grid.Column="0" Grid.Row="7"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="selectValveTextBlock" TextAlignment="Center"
                       Grid.Column="0" Grid.Row="0">
                Select Valves For<LineBreak/>
                Experiment:
            </TextBlock>
            <ListBox x:Name="selectValveListBox" 
                     Grid.Column="0" Grid.Row="1">
            </ListBox>
            <Button x:Name="selectAllValvesButton" Content="Select All Valves"
                    Grid.Column="0" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="stopButton" Content="Stop" 
                    Command="{Binding UpdateViewCommand}" CommandParameter="Setup"
                    Grid.Column="0" Grid.Row="1">
            </Button>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding SelectedViewModel}"/>
            <TextBlock x:Name="dataFileTextBlock"
                Grid.Column="0" Grid.Row="1"
                Text="{Binding DataFilePath, StringFormat=Current Data File: {0}}">
            </TextBlock>
        </Grid>
    </Grid>
</Window>
